#ddev-generated
<VirtualHost *:80>
    ServerName __VITE_DOMAIN__
    DocumentRoot /mnt/ddev_config/vite/
    ErrorDocument 503 "/vite-server-not-running.html"

    # Proxy development server
    ProxyPass / http://localhost:5173/
    ProxyPassReverse / http://localhost:5173/

    # Proxy websockets
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://localhost:5173/$1" [P,L]

    # Do not proxy files in /vite to display the static 503 error message
    <Location "/vite-server-not-running.html">
        ProxyPass !
    </Location>

    <Directory "/mnt/ddev_config/vite/">
      Require all granted
    </Directory>

    ErrorLog /dev/stdout

    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>
